# PGBus

./: LICENSE  PGBus.sln  README.md
PGBus.API/: PGBus.API.csproj  Program.cs  Startup.cs
PGBus.API.IntegrationTests/: PGBus.API.IntegrationTests.csproj  UnitTest1.cs
PGBus.API.Model/: Linha.cs
PGBus.API.Tests/: ApiTests.cs  PGBus.API.Tests.csproj
PGBus.API/Controllers/: LinhaController.cs  WeatherForecastController.cs
PGBus.API/Interface/: ILinhaController.cs  IPiracicabanaService.cs
PGBus.API/Service/: PiracicabanaService.cs
PGBus/PGBus/: App.xaml  App.xaml.cs  PGBus.csproj
PGBus/PGBus.Android/: MainActivity.cs  PGBus.Android.csproj  SplashActivity.cs
PGBus/PGBus.Android/CustomRenderer/: CustomEntry.cs
PGBus/PGBus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PGBus/PGBus.Android/Resources/: Resource.designer.cs
PGBus/PGBus.Android/Resources/drawable/: bgd_gradient.xml  splash.xml
PGBus/PGBus.Android/Resources/values/: styles.xml
PGBus/PGBus.iOS/: AppDelegate.cs  Info.plist  Main.cs  PGBus.iOS.csproj
PGBus/PGBus.iOS/Properties/: AssemblyInfo.cs
PGBus/PGBus/Assets/: mapstyle.json
PGBus/PGBus/Converters/: NegateBooleanConverter.cs
PGBus/PGBus/MapCustomization/: CustomPosition.cs  PinAdditionalInfo.cs
PGBus/PGBus/Models/: BusStop.cs  BusStopAndRoute.cs  BusStopDescription.cs  HomeMenuItem.cs  Item.cs  Message.cs  PageStatusEnum.cs  Ponto.cs  Vehicle.cs  Veiculo.cs
PGBus/PGBus/Renderers/: CustomEntryRenderer.cs
PGBus/PGBus/Services/: IDataStore.cs  IPiracicabanaService.cs  MockDataStore.cs  PiracicabanaService.cs
PGBus/PGBus/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapPageViewModel.cs
PGBus/PGBus/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LinhasPage.xaml  LinhasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs
PgBus.TestClient/: PgBus.TestClient.csproj  Program.cs
